{
  "name": "richard-willis-extension-pack",
  "displayName": "Richard Willis Extension Pack",
  "publisher": "richardwillis",
  "description": "Extension pack for Richard Willis",
  "version": "1.3.12",
  "repository": "https://github.com/badsyntax/richard-willis-vscode-extension-pack",
  "engines": {
    "vscode": "^1.36.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "DavidAnson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "flowtype.flow-for-vscode",
    "foxundermoon.shell-format",
    "ionutvmi.path-autocomplete",
    "ms-azuretools.vscode-docker",
    "ms-python.python",
    "ms-vscode.Go",
    "msjsdiag.debugger-for-chrome",
    "naco-siren.gradle-language",
    "redhat.vscode-xml",
    "redhat.vscode-yaml",
    "rogalmic.bash-debug",
    "shinnn.stylelint",
    "timonwong.shellcheck",
    "Tyriar.sort-lines",
    "vscjava.vscode-java-pack"
  ]
}
